DATABASE_URL=postgresql://postgres:123456@localhost:5432/documentize_db?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8088
STATIC_DIR=/Users/bogdanserdinov/work/documentize/web
EXPORT_DATA_PATH=/Users/bogdanserdinov/work/documentize/assets
DOC_TEMPLATE_PATH=/Users/bogdanserdinov/work/documentize/assets/template.docx
